#!/usr/bin/env python
PACKAGE = "bitbots_visual_compass"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


group_ros_handler = gen.add_group("ROS handler", type="tab")
group_dummy_handler = gen.add_group("Dummy handler", type="tab")
group_compass = gen.add_group("Compass", type="tab")

group_compass_sift = group_compass.add_group("Sift")
group_compass_orb = group_compass.add_group("Orb")

group_dummy_handler.add("input", str_t, 0, "Image input", None)

group_compass_orb.add("max_feature_count", int_t, 0, "max_feature_count")
