#!/usr/bin/env python
PACKAGE = "bitbots_world_model"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group_ros = gen.add_group("ROS")
group_misc = gen.add_group("MISC")
group_pf = gen.add_group("Particle Filters")

group_pf_local = group_pf.add_group("Local Filter")
group_pf_global = group_pf.add_group("Global Filter")

group_pf_local_mates = group_pf_local.add_group("Local Mate Filter")
group_pf_local_opponents = group_pf_local.add_group("Local Opponent Filter")
group_pf_local_obstacles = group_pf_local.add_group("Local Obstacle Filter")



group_ros.add("obstacles_topic", str_t, 0, "the objects subscribe topic", None)
group_ros.add("local_model_topic", str_t, 0, "the local model publish topic", None)
group_ros.add("global_model_topic", str_t, 0, "the global model publish topic", None)
group_ros.add("publishing_frequency", int_t, 0, "the publishing frequency in Hz", None, min=1, max=100)


color_enum = gen.enum([gen.const("Red",      int_t, 2, "Red"),
                       gen.const("Blue",     int_t, 3, "Blue")],
                     "The color of team mate markers")

group_misc.add("team_color", int_t, 0, "The color of the own team", 0, edit_method=color_enum)

group_misc.add("initial_robot_x", double_t, 0, "The initial x Position of the robot in meters (measured from the center)", None, min=-15, max=15)
group_misc.add("initial_robot_y", double_t, 0, "The initial y Position of the robot in meters (measured from the center)", None, min=-5, max=5)

group_misc.add("field_height", double_t, 0, "The height of the field in meters (the side without a goal)", None, min=0.1, max=30)
group_misc.add("field_width", double_t, 0, "The width of the field in meters (the side with a goal)", None, min=0.1, max=10)


group_pf_local_mates.add("local_mate_particle_number", int_t, 0, "The amount of particles in the local mate filter", None, min=1, max=10000)
group_pf_local_opponents.add("local_opponent_particle_number", int_t, 0, "The amount of particles in the local opponent filter", None, min=1, max=10000)

group_pf_local_obstacles.add("local_obstacle_particle_number", int_t, 0, "The amount of particles in the local obstacle filter", None, min=1, max=10000)
group_pf_local_obstacles.add("local_obstacle_min_width", double_t, 0, "The minimal width of obstacles in the local obstacle filter in meters", None, min=0.01, max=10)
group_pf_local_obstacles.add("local_obstacle_max_width", double_t, 0, "The maximal width of obstacles in the local obstacle filter in meters", None, min=0.01, max=10)

exit(gen.generate(PACKAGE, "world_model", "WorldModel"))
