#!/usr/bin/env python
PACKAGE = "bitbots_world_model"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group_ros = gen.add_group("ROS")
group_misc = gen.add_group("MISC")

group_ros.add("obstacles_topic", str_t, 0, "the objects topic")

color_enum = gen.enum([ gen.const("Red",      int_t, 2, "Red"),
                       gen.const("Blue",     int_t, 3, "Blue")],
                     "An enum to set size")

group_misc.add("team_color", int_t, 0, "The color of the own team", edit_method=color_enum)

exit(gen.generate(PACKAGE, "world_model", "WorldModel"))
