#!/usr/bin/env python

PACKAGE = 'bitbots_dynamic_kick'
import roslib

roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group_engine = gen.add_group("Engine", type="tab")

group_engine.add("engine_rate", int_t, 1,
                 "Rate of the kick engine in Hz", 100, min=1, max=500)


exit(gen.generate(PACKAGE, 'dynamic_kick', 'DynamicKick'))