#!/usr/bin/env python

PACKAGE = 'bitbots_dynamic_kick'
import roslib

roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group_engine = gen.add_group("Engine", type="tab")

group_engine.add("engine_rate", int_t, 1,
                 "Rate of the kick engine in Hz", 100, min=1, max=500)
group_engine.add("trunk_movement", double_t, 2, "Movement of the trunk", 0.05)
group_engine.add("foot_rise_trunk_movement", double_t, 0.04, "", 1)
group_engine.add("foot_rise", double_t, 2, "Rise of the foot", 0.08)
group_engine.add("kick_distance", double_t, 2, "", 0.15)
group_engine.add("trunk_kick_pitch", double_t, 2, "", 0.2)
group_engine.add("trunk_kick_roll", double_t, 2, "", 0.0)
group_engine.add("trunk_height", double_t, 2, "", 0.38)
group_engine.add("foot_distance", double_t, 2, "", 0.18)
group_engine.add("move_trunk_time", double_t, 3, "", 0.8)
group_engine.add("raise_foot_time", double_t, 3, "", 1)
group_engine.add("kick_time", double_t, 3, "", 0.1)
group_engine.add("move_back_time", double_t, 3, "", 0.2)
group_engine.add("lower_foot_time", double_t, 3, "", 0.8)


exit(gen.generate(PACKAGE, 'dynamic_kick', 'DynamicKick'))
